{
  "settings": {
    "analysis": {
      "tokenizer": {
        "kuromoji": {
          "type": "kuromoji_tokenizer",
          "mode": "extended"
        }
      },
      "analyzer": {
        "my_kuromoji_analyzer": {
          "type": "custom",
          "tokenizer": "kuromoji_tokenizer",
          "filter": [
            "kuromoji_baseform",
            "kuromoji_part_of_speech",
            "lowercase",
            "cjk_width",
            "kuromoji_ks"
          ]
        }
      }
    }
  },
  "mappings": {
    "entry": {
      "properties": {
        "title": {
          "type": "string",
          "analyzer": "my_kuromoji_analyzer"
        },
        "content": {
          "type": "string",
          "analyzer": "my_kuromoji_analyzer"
        },
        "time": {
          "type": "integer"
        }
      }
    }
  }
}
